{
  "name": "chris",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "bun run scripts/sync-posts.ts && astro build",
    "sync:atproto": "bun run scripts/sync-posts.ts",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@atproto/api": "^0.20.7",
    "@atproto/common-web": "^0.5.0",
    "astro": "6.4.2",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "zod": "^4.3.6"
  }
}
